vvar drawHead;
var drawBody;
var drawBitmoji;
var drawEye;
var drawHat;
var mouse;
drawHead = function(x, y , bitmojiSize){
noStroke();
    fill(241, 194, 125);
    ellipse(x+(bitmojiSize/200*93), y+(bitmojiSize/200*18), bitmojiSize/200*111,       bitmojiSize/200*129); //head
    fill(255, 255, 255);
    arc(x+(bitmojiSize/200*40), y+(bitmojiSize/200*60), bitmojiSize/200*26,            bitmojiSize/200*54, 0, 359); //left arc
    arc(x+(bitmojiSize/200*146), y+(bitmojiSize/200*56), bitmojiSize/200*26,           bitmojiSize/200*54, 0, 359); //right arc
    fill(10, 1, 1); //black hair
    quad(x+(bitmojiSize/200*42), y+(bitmojiSize/200*28), x+(bitmojiSize/200*36), y     +(bitmojiSize/200*49), x+(bitmojiSize/200*61), y-(bitmojiSize/200*38), x           +(bitmojiSize/200*22), y+(bitmojiSize/200*9)); //left hair
    quad(x+(bitmojiSize/200*167), y+(bitmojiSize/200*21), x+(bitmojiSize/200*143),     y+(bitmojiSize/200*29), x+(bitmojiSize/200*124), y-(bitmojiSize/200*40), x         +(bitmojiSize/200*164), y+(bitmojiSize/200*16));
    //right hair
};
drawEye= function(x, y, bitmojiSize){  
    
    fill(255, 255, 255);
    ellipse(x+(bitmojiSize/200*69), y+(bitmojiSize/200*14), bitmojiSize/200*22,        bitmojiSize/200*17); //left eye
    ellipse(x+(bitmojiSize/200*113), y+(bitmojiSize/200*14), bitmojiSize/200*22,       bitmojiSize/200*17); //right eye
    fill(87, 62, 38);
    ellipse(x+(bitmojiSize/200*69), y+(bitmojiSize/200*14), bitmojiSize/200*10,        bitmojiSize/200*8); //left pupil
    ellipse(x+(bitmojiSize/200*113), y+(bitmojiSize/200*14), bitmojiSize/200*10,       bitmojiSize/200*8); //right pupil
    stroke(0, 0, 0);
    fill(241, 194, 125);
    bezier(x+(bitmojiSize/200*87), y+(bitmojiSize/200*35), x+(bitmojiSize/200*117),     y+(bitmojiSize/200*36), x+(bitmojiSize/200*97), y+(bitmojiSize/200*35), x          +(bitmojiSize/200*86), y+(bitmojiSize/200*19));
};    
    drawHat = function(x, y, bitmojiSize){
    fill(34, 19, 242);
    rect(x+(bitmojiSize/200*45), y-(bitmojiSize/200*53), bitmojiSize/200*94, bitmojiSize/200*38); //grad hat
    rect(x+(bitmojiSize/200*28), y-(bitmojiSize/200*52), bitmojiSize/200*131, bitmojiSize/200*-5); //topo of hat
    stroke(0,0,0);
    line(x+(bitmojiSize/200*154), y-(bitmojiSize/200*18),x+(bitmojiSize/200*133),y-(bitmojiSize/200*51)); //hanging
    fill(235, 231, 12); 
    rect(x+(bitmojiSize/200*148), y-(bitmojiSize/200*18), bitmojiSize/200*10, bitmojiSize/200*27); //gold piece
    noStroke();
    fill(255, 255, 255);
    fill(255, 255, 255);
    arc(x+(bitmojiSize/200*96), y+(bitmojiSize/200*57), bitmojiSize/200*30, bitmojiSize/200*16, -39, 180);
    line(x+(bitmojiSize/200*82),y+(bitmojiSize/200*57),x+(bitmojiSize/200*97),y+(bitmojiSize/200*57));
    line(x+(bitmojiSize/200*96),y+(bitmojiSize/200*57),x+(bitmojiSize/200*107),y+(bitmojiSize/200*52));
};

drawBody= function(x, y, bodySize){
noStroke();
fill(19, 12, 235);
quad(x+(bodySize/200*143), y+(bodySize/200*99) , x+(bodySize/200*11), y+(bodySize/200*118), x-(bodySize/200*28), y+(bodySize/200*132), x+(bodySize/200*10), y+(bodySize/200*57));
quad(x+(bodySize/200*55), y+(bodySize/200*99) , x+(bodySize/200*141), y+(bodySize/200*114), x+(bodySize/200*212), y+(bodySize/200*142), x+(bodySize/200*160), y+(bodySize/200*57));
rect(x+(bodySize/200*18),y+(bodySize/200*84),bodySize/200*145, bodySize/200*71);
fill(255, 255, 255);
quad(x+(bodySize/200*119), y+(bodySize/200*86) , x-(bodySize/200*52), y+( bodySize/200*93), x-(bodySize/200*28), y+(bodySize/200*131), x+(bodySize/200*10), y+(bodySize/200*57));
quad(x+(bodySize/200*101), y+(bodySize/200*80) , x+(bodySize/200*56), y+(bodySize/200*90), x+(bodySize/200*178), y+(bodySize/200*87), x+(bodySize/200*161), y+(bodySize/200*57));
rect(x+(bodySize/200*88),y+(bodySize/200*81),bodySize/200*6,bodySize/200*72);
ellipse(x+(bodySize/200*130), y+(bodySize/200*110), bodySize/200*26, bodySize/200*27);
fill(255, 136, 0);
ellipse(x+(bodySize/200*130), y+(bodySize/200*110), bodySize/200*16, bodySize/200*16);
noStroke();
fill(255, 255, 255);
textSize(38);
text("A  P", x+(bodySize/200*20), y+(bodySize/200*134));
};

drawBitmoji= function(x, y, bitmojiSize, bodySize){
    drawBody(x, y, bodySize);
    drawHead(x, y, bitmojiSize);
    drawEye(x, y, bitmojiSize);
    drawHat(x, y, bitmojiSize);
};   


var lives = 3;

var attackBitmoji = function(x, y){
    this.x = x;
    this.y = y;
};

attackBitmoji.prototype.draw = function() {
     drawBitmoji(this.x, this.y, 50);
};

attackBitmoji.prototype.passLine = function(){
    if(this.y >= 340){
        fill(255, 0, 0);
        rect(100, 100, 100, 100);
    }
};

var xPos = [];
var yPos = [];
for(var i= 0; i< 8; i++) {
    xPos.push(i * 51);
    yPos.push(-10);
}

var bitmojiArray = [];
for(var i = 0; i < 8; i ++){
    bitmojiArray.push(new attackBitmoji(xPos[i], yPos[i], 50));
}

draw = function() {
    
    background(255, 255, 255);
    fill(255, 0, 0);
    rect(0, 340, 400, 2, 0);
    
    noStroke();
    fill(0, 200, 255);
 
    for (var i = 0; i < bitmojiArray.length; i++) {
        bitmojiArray[i].draw();
        bitmojiArray[i].passLine();
        bitmojiArray[i].y +=1;
    }
    
    };
